# E_AuctionOnline

./: .gitmodules  E_AuctionOnline.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj  ConfigService.cs
ApplicationLayer/DTO/: BidModel.cs  CategoryModel.cs  EmailDTOmodel.cs  ItemModel.cs  LoginModel.cs  RateBuyerModel.cs  RequestTokenModel.cs  ResetPassWordModel.cs  SellItemRequest.cs  SignUpModel.cs  UserModel.cs  searchModel.cs  testitem.cs  verifymodel.cs
ApplicationLayer/DTO/testfolder/: class1.cs  testmodel.cs
ApplicationLayer/InterfaceService/: IAdminService.cs  IAuthService.cs  IDocument.cs  IJwtService.cs  IResetEmailService.cs  IUserService.cs  IphotoService.cs
ApplicationLayer/Service/: AdminService.cs  AuthService.cs  DocumentService.cs  JWTservice.cs  PhotoService.cs  ResetWithEmailService.cs  UserService.cs
ApplicationLayer/Validation/BidValid/: BidAmountValid.cs  BidValid.cs  IBidValidChain.cs
ApplicationLayer/Validation/ItemValid/: IItemValid.cs  IItemValidChain.cs  ItemNameValidate.cs  ItemPopertyVadlidate.cs  ItemValid.cs
ApplicationLayer/Validation/LoginValid/: ILoginChain.cs  LogInEmailValidate.cs  LoginValidate.cs
ApplicationLayer/Validation/RegisterValid/: ISignUpChain.cs  SignUpEmailValidate.cs  SignUpValidate.cs
ApplicationLayer/Validation/ResetPasswordValid/: IResetPasswordValidChain.cs  PassWordValid.cs
ApplicationLayer/Validation/UserValid/: IUserValidChain.cs  UserValid.cs  UserValidEmail.cs
DomainLayer/: DomainLayer.csproj
E_AuctionOnline/: E_AuctionOnline.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+41 files in other folders)
